[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = Local
O = Nomad Environment
CN = *.localhost

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost
DNS.3 = php.localhost
DNS.4 = api.localhost
DNS.5 = grafana.localhost
DNS.6 = prometheus.localhost
DNS.7 = jenkins.localhost
DNS.8 = rabbitmq.localhost
DNS.9 = mattermost.localhost
DNS.10 = keycloak.localhost
DNS.11 = vault.localhost
DNS.12 = nexus.localhost
DNS.13 = artifactory.localhost
DNS.14 = cadvisor.localhost
DNS.15 = java.localhost
DNS.16 = minio.localhost
DNS.17 = sonarqube.localhost
IP.1 = 127.0.0.1
IP.2 = ::1
